In [1]:
import numpy as np
import pandas as pd

In [2]:
df_event = pd.read_csv("templates.csv")
df_event.head()

   row template
0    1       E1
1    2      E16
2    3       E1
3    4       E1
4    5       E7

In [3]:
df_block = pd.read_csv("labels_and_block_id.csv")
df_block.head()

   row                     block  sequence_in_block   label
0    1  blk_-1608999687919862906                  1  Normal
1    2  blk_-1608999687919862906                  2  Normal
2    3  blk_-1608999687919862906                  3  Normal
3    4  blk_-1608999687919862906                  4  Normal
4    5  blk_-1608999687919862906                  5  Normal

In [4]:
df_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11175629 entries, 0 to 11175628
Data columns (total 2 columns):
 #   Column    Dtype
---  ------    -----
 0   row       int64
 1   template  object
dtypes: int64(1), object(1)
memory usage: 170.5+ MB

In [5]:
df_block.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11175629 entries, 0 to 11175628
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   row                int64
 1   block              object
 2   sequence_in_block  int64
 3   label              object
dtypes: int64(2), object(2)
memory usage: 341.1+ MB

In [6]:
import timeit

In [7]:
timeit.timeit(lambda: pd.merge(df_event, df_block, how='inner', on='row', left_index=True), number = 5)

31.74747400000001

In [8]:
%timeit pd.merge(df_event, df_block, how='inner', on='row', left_index=True)

6.28 s ± 161 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [9]:
df = pd.merge(df_event, df_block, how='inner', on='row', left_index=True)
df.head()

   row template                     block  sequence_in_block   label
0    1       E1  blk_-1608999687919862906                  1  Normal
1    2      E16  blk_-1608999687919862906                  2  Normal
2    3       E1  blk_-1608999687919862906                  3  Normal
3    4       E1  blk_-1608999687919862906                  4  Normal
4    5       E7  blk_-1608999687919862906                  5  Normal

In [10]:
event_seq = df.groupby(['block'])['template'].apply(' '.join).reset_index()
event_seq.head()

                      block                                           template
0  blk_-1000002529962039464  E1 E1 E1 E9 E8 Other E6 Other Other Other Othe...
1   blk_-100000266894974466  E9 E1 E1 E1 E2 E2 E2 E7 E3 E8 E3 E6 E3 E11 E10...
2  blk_-1000007292892887521       E1 E1 E9 E1 E6 E17 E7 E17 E8 E17 E18 E18 E18
3  blk_-1000014584150379967  E1 E9 E1 E1 E2 E2 E2 E8 E3 E7 E3 E6 E3 E12 E10...
4  blk_-1000028658773048709  E1 E1 E1 E9 E6 E3 E8 E3 E7 E3 E2 E2 E2 E4 E4 E...

In [12]:
event_seq['row'] = np.arange(1, len(event_seq) + 1)
event_seq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 575061 entries, 0 to 575060
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   block     575061 non-null  object
 1   template  575061 non-null  object
 2   row       575061 non-null  int32
dtypes: int32(1), object(2)
memory usage: 11.0+ MB

In [13]:
event_seq.head()

,block,template,row
0,blk_-1000002529962039464,E1 E1 E1 E9 E8 Other E6 Other Other Other Othe...,1
1,blk_-100000266894974466,E9 E1 E1 E1 E2 E2 E2 E7 E3 E8 E3 E6 E3 E11 E10...,2
2,blk_-1000007292892887521,E1 E1 E9 E1 E6 E17 E7 E17 E8 E17 E18 E18 E18,3
3,blk_-1000014584150379967,E1 E9 E1 E1 E2 E2 E2 E8 E3 E7 E3 E6 E3 E12 E10...,4
4,blk_-1000028658773048709,E1 E1 E1 E9 E6 E3 E8 E3 E7 E3 E2 E2 E2 E4 E4 E...,5

In [14]:
event_seq['template'][0]

'E1 E1 E1 E9 E8 Other E6 Other Other Other Other E7 Other'

In [15]:
df[df['block'] == 'blk_-1000002529962039464']

,row,template,block,sequence_in_block,label
10365303,10365304,E1,blk_-1000002529962039464,1,Normal
10365350,10365351,E1,blk_-1000002529962039464,2,Normal
10365359,10365360,E1,blk_-1000002529962039464,3,Normal
10365421,10365422,E9,blk_-1000002529962039464,4,Normal
10365597,10365598,E8,blk_-1000002529962039464,5,Normal
10365598,10365599,Other,blk_-1000002529962039464,6,Normal
10365602,10365603,E6,blk_-1000002529962039464,7,Normal
10365603,10365604,Other,blk_-1000002529962039464,8,Normal
10365664,10365665,Other,blk_-1000002529962039464,9,Normal
10365684,10365685,Other,blk_-1000002529962039464,10,Normal
10365698,10365699,Other,blk_-1000002529962039464,11,Normal
10365705,10365706,E7,blk_-1000002529962039464,12,Normal
10365706,10365707,Other,blk_-1000002529962039464,13,Normal

In [16]:
event_seq['template'][1]

'E9 E1 E1 E1 E2 E2 E2 E7 E3 E8 E3 E6 E3 E11 E10 E10 E11 E10 E10 E11 E10 E10 E4 E4 E4 E5 E5 E5'

In [17]:
df[df['block'] == 'blk_-100000266894974466']

             row template                    block  sequence_in_block   label
1501963  1501964       E9  blk_-100000266894974466                  1  Normal
1501994  1501995       E1  blk_-100000266894974466                  2  Normal
1502039  1502040       E1  blk_-100000266894974466                  3  Normal
1502077  1502078       E1  blk_-100000266894974466                  4  Normal
1506361  1506362       E2  blk_-100000266894974466                  5  Normal
1506376  1506377       E2  blk_-100000266894974466                  6  Normal
1506396  1506397       E2  blk_-100000266894974466                  7  Normal
1506409  1506410       E7  blk_-100000266894974466                  8  Normal
1506410  1506411       E3  blk_-100000266894974466                  9  Normal
1506424  1506425       E8  blk_-100000266894974466                 10  Normal
1506425  1506426       E3  blk_-100000266894974466                 11  Normal
1506447  1506448       E6  blk_-100000266894974466                 12  Normal
1506449  1506450       E3  blk_-100000266894974466                 13  Normal
1647105  1647106      E11  blk_-100000266894974466                 14  Normal
1647799  1647800      E10  blk_-100000266894974466                 15  Normal
1659961  1659962      E10  blk_-100000266894974466                 16  Normal
1760875  1760876      E11  blk_-100000266894974466                 17  Normal
1761741  1761742      E10  blk_-100000266894974466                 18  Normal
1771987  1771988      E10  blk_-100000266894974466                 19  Normal
1865445  1865446      E11  blk_-100000266894974466                 20  Normal
1866109  1866110      E10  blk_-100000266894974466                 21  Normal
1876616  1876617      E10  blk_-100000266894974466                 22  Normal
2024618  2024619       E4  blk_-100000266894974466                 23  Normal
2024619  2024620       E4  blk_-100000266894974466                 24  Normal
2024620  2024621       E4  blk_-100000266894974466                 25  Normal
2360524  2360525       E5  blk_-100000266894974466                 26  Normal
2383661  2383662       E5  blk_-100000266894974466                 27  Normal
2484437  2484438       E5  blk_-100000266894974466                 28  Normal

# Add labels

In [18]:
df_labels = pd.read_csv('anomaly_label.csv', header=0, names=['block', 'label'])
df_labels.head()

                      block    label
0  blk_-1608999687919862906   Normal
1   blk_7503483334202473044   Normal
2  blk_-3544583377289625738  Anomaly
3  blk_-9073992586687739851   Normal
4   blk_7854771516489510256   Normal

In [19]:
df_labels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 575061 entries, 0 to 575060
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   block   575061 non-null  object
 1   label   575061 non-null  object
dtypes: object(2)
memory usage: 8.8+ MB

In [20]:
events_labels = pd.merge(event_seq, df_labels, how='inner', on='block', left_index=True)
events_labels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 575061 entries, 529984 to 448197
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   block     575061 non-null  object
 1   template  575061 non-null  object
 2   row       575061 non-null  int32
 3   label     575061 non-null  object
dtypes: int32(1), object(3)
memory usage: 19.7+ MB

In [22]:
events_labels.head()

,block,template,row,label
529984,blk_-1000002529962039464,E1 E1 E1 E9 E8 Other E6 Other Other Other Othe...,1,Normal
104974,blk_-100000266894974466,E9 E1 E1 E1 E2 E2 E2 E7 E3 E8 E3 E6 E3 E11 E10...,2,Normal
531509,blk_-1000007292892887521,E1 E1 E9 E1 E6 E17 E7 E17 E8 E17 E18 E18 E18,3,Normal
99258,blk_-1000014584150379967,E1 E9 E1 E1 E2 E2 E2 E8 E3 E7 E3 E6 E3 E12 E10...,4,Normal
253892,blk_-1000028658773048709,E1 E1 E1 E9 E6 E3 E8 E3 E7 E3 E2 E2 E2 E4 E4 E...,5,Normal

In [23]:
events_labels.to_csv('events_labels_block.csv', index=False, header=True)

In [24]:
events_labels.drop('block', axis = 1, inplace = True)
events_labels.to_csv('events_labels.csv', index=False, header=True)

In [25]:
events_labels.head()

                                                 template  row   label
529984  E1 E1 E1 E9 E8 Other E6 Other Other Other Othe...    1  Normal
104974  E9 E1 E1 E1 E2 E2 E2 E7 E3 E8 E3 E6 E3 E11 E10...    2  Normal
531509       E1 E1 E9 E1 E6 E17 E7 E17 E8 E17 E18 E18 E18    3  Normal
99258   E1 E9 E1 E1 E2 E2 E2 E8 E3 E7 E3 E6 E3 E12 E10...    4  Normal
253892  E1 E1 E1 E9 E6 E3 E8 E3 E7 E3 E2 E2 E2 E4 E4 E...    5  Normal

In [26]:
events_labels.label.value_counts()

Normal     558223
Anomaly     16838
Name: label, dtype: int64

In [27]:
df_labels.label.value_counts()

Normal     558223
Anomaly     16838
Name: label, dtype: int64